{
  "name": "sleep-sleep",
  "version": "1.1.0",
  "description": "Allows you to suspend code execution for a specified time. Or for a random range of time.",
  "keywords": [
    "sleep",
    "delay",
    "wait",
    "promise",
    "timer",
    "setTimeout"
  ],
  "bugs": {
    "url": "https://github.com/pilaton/sleep-sleep/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pilaton/sleep-sleep.git"
  },
  "license": "MIT",
  "author": {
    "name": "Pilaton",
    "email": "dev@pilaton.com",
    "url": "https://pilaton.com"
  },
  "type": "module",
  "exports": {
    "types": "./build/sleep.d.ts",
    "import": "./build/sleep.esm.mjs",
    "require": "./build/sleep.cjs.js"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup --config",
    "lint": "eslint .",
    "test": "c8 tsx test/index.test.ts"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.9.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "c8": "^8.0.1",
    "eslint": "^8.54.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.1",
    "tslib": "^2.6.2",
    "tsx": "^4.4.0",
    "typescript": "^5.3.2"
  }
}
